{
	"name": "Community Fire Behavior Model Dev Container",
	"build": {
        "dockerfile": "docker/Dockerfile"
	},
	"customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.defaultProfile.linux": "bash",
                "terminal.integrated.profiles.linux": {
                    "bash": {
                        "path": "bash",
                        "args": ["-l"]
                    }
                }
            }
        }
    },
	"workspaceMount": "source=${localWorkspaceFolder},target=/home/cfbm-dev/fire_behavior,type=bind,consistency=cached",
	"workspaceFolder": "/home/cfbm-dev/fire_behavior",
	"runArgs": []
}
